{
  "name": "FiliiKot",
  "version": "3.0.1",
  "slug": "filiikot",
  "description": "A FiliiKot add-on for Hass.io!",
  "url": "https://gitlab.com/filii-lamberti/filii-addons/tree/master/filiikot-addon",
  "startup": "application",
  "arch": [
    "amd64"
  ],
  "boot": "auto",
  "hassio_api": true,
  "homeassistant_api": true,
  "ports": {
    "3000/tcp": 8212
  },
  "options": {
  },
  "schema": {
    "logging": "bool?",
    "debugging": "bool?"
  }
}
