{
	"name": "ishethappyhour",
	"version": "2.0.0",
	"description": "Node.js app voor ishethappyhour.be",
	"author": "Filii Lamberti",
	"main": "app.js",
	"scripts": {
		"start": "node app.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"axios": "^0.19.2",
		"cheerio": "^1.0.0-rc.3",
		"express": "^4.17.1",
		"moment": "^2.24.0",
		"socket.io": "^2.3.0"
	},
	"license": "MIT",
	"devDependencies": {}
}
