{
  "name": "FiliiBot",
  "version": "1.0.40",
  "slug": "filiibot",
  "description": "A FiliiBot add-on for Hass.io!",
  "arch": [
    "aarch64",
    "amd64",
    "armhf",
    "armv7",
    "i386"
  ],
  "url": "https://gitlab.com/filii-lamberti/filii-addons/tree/master/filiibot-addon",
  "startup": "application",
  "webui": "http://[HOST]:[PORT:8212]",
  "boot": "auto",
  "hassio_api": true,
  "homeassistant_api": true,
  "options": {
    "token": "",
    "prefix": ""
  },
  "schema": {
    "logging": "bool?",
    "debugging": "bool?",
    "token": "str",
    "prefix": "str"
  }
}
